<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FHs-aj-DMq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple Expand-Collapse List-->
        <scene sceneID="J9T-dW-Fa3">
            <objects>
                <tableViewController id="OGm-vo-LTk" customClass="ResizableTableViewController" customModule="ResizableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0bD-2A-9cS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleResizableCell" rowHeight="199" id="yeg-OH-7Dc" customClass="ResizableTableViewCell" customModule="ResizableList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeg-OH-7Dc" id="lLW-Cm-Yat">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-8M-eys">
                                            <rect key="frame" x="8" y="37" width="88" height="153"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-sp-fal">
                                            <rect key="frame" x="8" y="8" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-Sk-13K">
                                            <rect key="frame" x="104" y="8" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description here ...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-AB-8a3">
                                            <rect key="frame" x="104" y="37" width="488" height="153"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0vS-8M-eys" firstAttribute="top" secondItem="GuW-sp-fal" secondAttribute="bottom" constant="8" symbolic="YES" id="0Gp-1T-eXI"/>
                                        <constraint firstItem="GuW-sp-fal" firstAttribute="top" secondItem="lLW-Cm-Yat" secondAttribute="topMargin" id="2Dk-Ot-Jcx"/>
                                        <constraint firstItem="Gco-Sk-13K" firstAttribute="leading" secondItem="GuW-sp-fal" secondAttribute="trailing" constant="8" symbolic="YES" id="8yL-fB-F25"/>
                                        <constraint firstItem="Gco-Sk-13K" firstAttribute="top" secondItem="lLW-Cm-Yat" secondAttribute="topMargin" id="Ifa-y1-4gj"/>
                                        <constraint firstItem="Gco-Sk-13K" firstAttribute="leading" secondItem="vXo-AB-8a3" secondAttribute="leading" id="RoG-z5-mlZ"/>
                                        <constraint firstItem="GuW-sp-fal" firstAttribute="leading" secondItem="lLW-Cm-Yat" secondAttribute="leadingMargin" id="enH-Oi-x1j"/>
                                        <constraint firstItem="0vS-8M-eys" firstAttribute="bottom" secondItem="lLW-Cm-Yat" secondAttribute="bottomMargin" id="f4D-MZ-f35"/>
                                        <constraint firstItem="0vS-8M-eys" firstAttribute="width" secondItem="GuW-sp-fal" secondAttribute="width" id="l0c-MO-MKb"/>
                                        <constraint firstItem="0vS-8M-eys" firstAttribute="leading" secondItem="lLW-Cm-Yat" secondAttribute="leadingMargin" id="ms1-QF-VKg"/>
                                        <constraint firstItem="Gco-Sk-13K" firstAttribute="baseline" secondItem="GuW-sp-fal" secondAttribute="baseline" id="nlv-lF-DFl"/>
                                        <constraint firstItem="vXo-AB-8a3" firstAttribute="top" secondItem="Gco-Sk-13K" secondAttribute="bottom" constant="8" symbolic="YES" id="nqa-5U-98w"/>
                                        <constraint firstItem="vXo-AB-8a3" firstAttribute="leading" secondItem="0vS-8M-eys" secondAttribute="trailing" constant="8" symbolic="YES" id="oZN-20-8Uv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vXo-AB-8a3" secondAttribute="trailing" id="sVI-2C-0vg"/>
                                        <constraint firstAttribute="centerY" secondItem="0vS-8M-eys" secondAttribute="centerY" constant="-14" id="v60-Wo-lMs"/>
                                        <constraint firstItem="vXo-AB-8a3" firstAttribute="bottom" secondItem="lLW-Cm-Yat" secondAttribute="bottomMargin" id="z2H-Bi-8tF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vXo-AB-8a3" id="vdZ-3h-r63"/>
                                    <outlet property="nameLabel" destination="Gco-Sk-13K" id="fma-PP-4Uw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGm-vo-LTk" id="vm6-p6-QUD"/>
                            <outlet property="delegate" destination="OGm-vo-LTk" id="EEr-aG-Eew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple Expand-Collapse List" id="Wg3-25-ObB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBt-qr-lLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1246"/>
        </scene>
        <!--Custom Resizable List-->
        <scene sceneID="tFP-Ny-6qc">
            <objects>
                <tableViewController id="ggO-US-9Ek" customClass="CustomResizableTableViewController" customModule="ResizableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZOs-ET-ZbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomResizableCell" rowHeight="199" id="dvc-Xy-uob" customClass="CustomResizableCell" customModule="ResizableList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvc-Xy-uob" id="TRy-JI-AM5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-Rb-qnQ">
                                            <rect key="frame" x="8" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-BK-ljr">
                                            <rect key="frame" x="8" y="37" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-Zo-Rd2">
                                            <rect key="frame" x="8" y="66" width="88" height="124"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggO-US-9Ek" id="ICf-sZ-vLS"/>
                            <outlet property="delegate" destination="ggO-US-9Ek" id="oNT-Qq-dcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Resizable List" id="uhB-oy-M9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvC-Vy-wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-564"/>
        </scene>
        <!--Select Resizable style-->
        <scene sceneID="HCo-1w-5sb">
            <objects>
                <tableViewController id="fYj-If-C3L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaK-FM-03G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5kR-PF-AJ4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Simple_Expand_Collapse" textLabel="Zrn-yH-3OK" style="IBUITableViewCellStyleDefault" id="RUX-CY-EMd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUX-CY-EMd" id="m8t-YF-3Kj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple resizable list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrn-yH-3OK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OGm-vo-LTk" kind="show" identifier="show_simple_resizable_list" id="Cmw-1e-i4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Show_More_Expand_Collapse" textLabel="hvC-wx-LNg" style="IBUITableViewCellStyleDefault" id="QHV-hp-0UA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHV-hp-0UA" id="HPH-eU-lZy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom resizable list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvC-wx-LNg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ggO-US-9Ek" kind="show" identifier="show_more_resizable_list" id="Adp-oV-0Zz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fYj-If-C3L" id="360-0K-FGp"/>
                            <outlet property="delegate" destination="fYj-If-C3L" id="XOQ-wu-qcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Resizable style" id="uhY-e5-LPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rre-hI-rVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZu-oH-Cy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHs-aj-DMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCc-b9-P2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYj-If-C3L" kind="relationship" relationship="rootViewController" id="rMi-W4-2OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-P7-6o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-912"/>
        </scene>
    </scenes>
</document>
